@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed)

$margin-bottom: 4px
.custom
  width: 50px
.btn
  border-color: black

html
  background-color: #3384ff
.container-fluid
  background-color: #3384ff
  .box
    background-color: #404040
    width: 224px
    height: 264px
    border-width: 2px
    border-style: solid
    margin-top: 30px
    margin-left: auto
    margin-right: auto
    text-align: center
    border-radius: 5px
    .row
      width: 215px
      //border-width: 1px
      //border-style: solid
      margin-left: auto
      margin-right: auto
      margin-bottom: $margin-bottom
    .result
      font-family: "Roboto Condensed"
      border-radius: 3px
      margin-right: auto
      margin-left: auto
      margin-top: 26px
      margin-bottom: 6px
      width: 210px
      color: white
      padding-right: 5px
      background-color: grey
      text-align: right
    .title
      font-family: "Roboto Condensed"
      text-align: center
      margin-bottom: -22px
      padding-top: 4px
      padding-bottom: 1px
      color: white
    .row  
      .ac
      .percent
      .divide
    .row
      .seven
      .eight
      .nine
      .multiply
    .row
      .four
      .five
      .six
      .subtract
    .row
      .one
      .two
      .three
      .plus
    .row
      .zero
        width: 104px
      .dot
      .equals

  